import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ru_RU': {
          'title1': 'Добро пожаловать в todoshka',
          'title2': 'Удобство в использовании',
          'title3': 'Планируй свои задачи',
          'subtitle1':
              'Котики рады Вас видеть!',
          'subtitle2':
              'Котики сделали навигацию приложения комфортной и удобной в использовании.',
          'subtitle3':
              'Котики помогут Вам в этом.',
          'getStart': 'Начать',
          'next': 'Далее',
          'week': 'Неделя',
          'month': 'Месяц',
          'updateTodo': 'Задача изменена',
          'addTodo': 'Добавьте задачу',
          'copletedTodo': 'Выполните задачу',
          'deletedTodo': 'Удаление задачи',
          'deletedTodoQuery': 'Вы уверены что хотите удалить задачу?',
          'delete': 'Удалить',
          'cancel': 'Отмена',
          'editing': 'Редактирование',
          'name': 'Имя',
          'validateName': 'Пожалуйста, введите имя',
          'description': 'Описание',
          'timeComlete': 'Время выполнения',
          'addCategory': 'Добавьте категорию',
          'deleteCategory': 'Удаление категории',
          'deleteCategoryQuery': 'Вы уверены что хотите удалить категорию?',
          'todo': 'Задачи',
          'allTodos': 'Все задачи',
          'create': 'Создание',
          'completed': 'Завершено',
          'categories': 'Категории',
          'todoCompleted': 'Выполнено',
          'categoryDelete': 'Категория удалена',
          'createCategory': 'Категория создана',
          'duplicateCategory': 'Категория уже существует',
          'editCategory': 'Категория изменена',
          'todoDelete': 'Задача удалена',
          'todoCreate': 'Задача создана',
          'duplicateTodo': 'Задача уже существует',
          'selectCategory': 'Выберите категорию',
          'notFound': 'Ничего не найдено',
          'settings': 'Настройки',
          'time': 'Время выполнения',
          'timeDesc': 'Выберите время для выполнения задачи',
          'calendar': 'Календарь',
          'theme': 'Тема',
          'amoledTheme': 'AMOLED-тема',
          'appearance': 'Внешний вид',
          'data': 'Данные',
          'language': 'Язык',
          'done': 'Выполненные',
          'doing': 'В процессе',
          'color': 'Выберите цвет',
          'searchCategory': 'Поиск категории',
          'searchTodo': 'Поиск задачи',
          'system': 'Системная',
          'dark': 'Тёмная',
          'light': 'Светлая',
        },
        'en_US': {
          'title1': 'Welcome to Totoshka',
          'title2': 'Ease of use',
          'title3': 'Plan your tasks',
          'subtitle1':
              'Cats are glad to see you!',
          'subtitle2':
              'Cats have made the navigation of the application comfortable and easy to use.',
          'subtitle3':
              'Cats will help you with this.',
          'getStart': 'Get Started',
          'next': 'Next',
          'week': 'Week',
          'month': 'Month',
          'updateTodo': 'Todo changed',
          'addTodo': 'Add a todo',
          'copletedTodo': 'Complete the todo',
          'deletedTodo': 'Deleting a todo',
          'deletedTodoQuery': 'Are you sure you want to delete the todo?',
          'delete': 'Delete',
          'cancel': 'Cancel',
          'editing': 'Editing',
          'name': 'Name',
          'validateName': 'Please enter a name',
          'description': 'Description',
          'timeComlete': 'Execution time',
          'addCategory': 'Add a category',
          'deleteCategory': 'Deleting a category',
          'deleteCategoryQuery': 'Are you sure you want to delete a category?',
          'todo': 'Todos',
          'allTodos': 'All todos',
          'create': 'Create',
          'completed': 'Completed',
          'categories': 'Categories',
          'todoCompleted': 'Todos Completed',
          'categoryDelete': 'Category removed',
          'createCategory': 'Category created',
          'duplicateCategory': 'The category already exists',
          'editCategory': 'Category changed',
          'todoDelete': 'Todo deleted',
          'todoCreate': 'Todo created',
          'duplicateTodo': 'The todo already exists',
          'selectCategory': 'Choose a category',
          'notFound': 'Nothing found',
          'settings': 'Settings',
          'time': 'Execution time',
          'timeDesc': 'Select the time to complete the task',
          'calendar': 'Calendar',
          'theme': 'Theme',
          'amoledTheme': 'AMOLED-theme',
          'appearance': 'Appearance',
          'data': 'Data',
          'language': 'Language',
          'done': 'Done',
          'doing': 'Doing',
          'color': 'Choose color',
          'searchCategory': 'Search category',
          'searchTodo': 'Search todo',
          'system': 'System',
          'dark': 'Dark',
          'light': 'Light',
        },        
      };  
}
